{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Error",
      "Microsoft.AspNetCore": "Error",
      "System": "Error"
    }
  },

  "FeatureManagement": {
    "InformationEndpoints": false,
    "SqlDebugger": false,
    "DisplayConfiguration": false
  },

  "KeyVaultUri": "",

  "RedactionKey": "",

  "ConnectionStrings": {
    "DefaultConnection": "",
    "ApplicationInsights": ""
  }
}