{
    "recommendations": [
        "adrianwilczynski.user-secrets",
        "ms-azure-devops.azure-pipelines",
        "ms-vscode.azure-repos",
        "ms-azuretools.vscode-bicep",
        "donjayamanne.bower",
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker",
        "editorconfig.editorconfig",
        "dbaeumer.vscode-eslint",
        "github.vscode-github-actions",
        "github.codespaces",
        "github.copilot",
        "github.copilot-chat",
        "github.vscode-pull-request-github",
        "github.remotehub",
        "ms-vscode.hexeditor",
        "visualstudioexptteam.vscodeintellicode",
        "visualstudioexptteam.intellicode-api-usage-examples",
        "visualstudioexptteam.vscodeintellicode-completions",
        "ms-dotnettools.vscodeintellicode-csharp",
        "ms-vscode.live-server",
        "ritwickdey.liveserver",
        "ms-vsliveshare.vsliveshare",
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",
        "christian-kohler.npm-intellisense",
        "ms-vscode.powershell",
        "esbenp.prettier-vscode",
        "mechatroner.rainbow-csv",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "ms-vscode.remote-explorer",
        "humao.rest-client",
        "ms-mssql.mssql",
        "ms-vscode-remote.remote-wsl",
        "dotjoshjohnson.xml",
        "redhat.vscode-yaml"
    ]
}