{
   "recommendations": [
      "sonarsource.sonarlint-vscode",
      "ms-azuretools.vscode-bicep",
      "donjayamanne.bower",
      "ms-dotnettools.csharp",
      "ms-vscode-remote.remote-containers",
      "ms-azuretools.vscode-containers",
      "dbaeumer.vscode-eslint",
      "github.codespaces",
      "github.copilot-chat",
      "github.vscode-pull-request-github",
      "hashicorp.terraform",
      "ms-vscode.hexeditor",
      "visualstudioexptteam.vscodeintellicode",
      "ritwickdey.liveserver",
      "ms-vsliveshare.vsliveshare",
      "davidanson.vscode-markdownlint",
      "christian-kohler.npm-intellisense",
      "ms-vscode.powershell",
      "esbenp.prettier-vscode",
      "ms-mssql.sql-database-projects-vscode",
      "ms-mssql.mssql",
      "ms-vscode-remote.remote-wsl",
      "redhat.vscode-yaml",
      "streetsidesoftware.code-spell-checker",
      "ms-dotnettools.vscodeintellicode-csharp",
      "editorconfig.editorconfig"
   ]
}