{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning"
    }
  },

  "FeatureManagement": {
    "InformationEndpoints": true,
    "SqlDebugger": false,
    "DisplayConfiguration": true,
    "SwaggerEnabled": true,
    "CorsEnabled": false
  },

  "KeyVaultUri": "",

  "RedactionKey": "",

  "ConnectionStrings": {
    "DefaultConnection": "",
    "ApplicationInsights": ""
  },

  "HttpClients": {
    "OpenAi": {
      "OrganizationId": "",
      "ApiKey": ""
    },
    "AzureOpenAi": {
      "OrganizationId": "",
      "ApiKey": ""
    }
  },

  "Jwt": {
    "Key": ""
  }
}