{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information",
      "System": "Information"
    }
  },

  "OpenTelemetry": {
    "Endpoint": "http://localhost:10150/ingest/otlp/v1/logs",
    "ApiKey": "Replace-Key-From-Secrets.json"
  },

  "FeatureManagement": {
    "OpenTelemetryEnabled": false,
    "InformationEndpoints": true,
    "SqlDebugger": true,
    "DisplayConfiguration": true,
    "OpenApiEnabled": true,
    "CorsEnabled": false
  },

  "KeyVaultUri": "Replace-Key-From-Secrets.json",

  // Base application cache behavior.
  "CacheDurationInSeconds": 10,

  // Secret Key length >= 48. Replace string on Deployment or use Key Vault.
  "RedactionKey": "Replace-Key-From-Secrets.json",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress;Database=StartupExample;Integrated Security=SSPI;Encrypt=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "ServiceBus": "",
    "ServiceBusQueue": "startup.status.queue.dev",
    "ApplicationInsights": "Replace-Key-From-Secrets.json"
  },

  "HttpClients": {
    "OpenAi": {
      "BaseUrl": "https://api.openai.com/v1/",
      "ApiKey": "Replace-Key-From-Secrets.json",
      "AiModel": "gpt-3.5-turbo",
      "TimeoutInSeconds": 120,
      "CacheDurationInSeconds": 10
    },
    "AzureOpenAi": {
      "BaseUrl": "https://kb7ppb-2.openai.azure.com/",
      "ApiKey": "Replace-Key-From-Secrets.json",
      "AiModel": "gpt-3.5-turbo",
      "TimeoutInSeconds": 120,
      "CacheDurationInSeconds": 10
    },
    "Resilience": {
      "BaseTimeOutInSeconds": 120
    }
  },

  "HealthCheckEndpoints": {
    "TimeoutInSeconds": 120,
    "OpenAi": "https://status.openai.com/"
  },

  "StartupExample": {
    "ApiUrl": "https://localhost:7100/",
    "AppUrl": "https://localhost:7110/",
    "WebUrl": "https://localhost:7120/",
    "TempMediaPath": "%SystemDrive%\\StartupExample\\Api\\Temp"
  },

  "Jwt": {
    "Issuer": "https://localhost:7100",
    "Audience": "https://localhost:7100",
    "ExpireInMinutes": 5,
    "Subject": "Example Service API",
    /* 64 character plus long secret key goes here on release devs put key in secrets.json */
    "Key": "Replace-Key-From-Secrets.json"
  },

  "AllowedHosts": "*"
}
