{
  "FeatureManagement": {
    "HealthCheckWorker": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,4433;Database=StartupExample;User ID=sa;Password=P@ssword123!;Persist Security Info=False;TrustServerCertificate=true;"
  },
  "KeyVaultUri": "",
  "ServiceName": "Console.Startup.Example",
  "WorkerProcesses": {
    "SleepDelaySeconds": 10,
    "HealthCheckService": {
      "Uri": "https://localhost:7157/",
      "Cron": "*/1 * * * *",
      "TimeOutInSeconds": 120
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}